# Tendance

./: .gitignore  Tendance.sln
Tendance.API/: ClassDiagram.cd  Program.cs  Tendance.API.csproj  appsettings.Development.json  appsettings.json
Tendance.API/Abstractions/: ICaptureDeviceHandler.cs  IDeviceCaptureHandler.cs
Tendance.API/Authentication/: AuthenticationExtensions.cs  DeviceAuthDefaults.cs  DeviceAuthenticationHandler.cs
Tendance.API/Controllers/: AttendanceController.cs  AuthenticationController.cs  CaptureController.cs  ClassroomController.cs  ClassroomSessionController.cs  CourseController.cs  DeviceController.cs  RoomController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Tendance.API/Data/: ApplicationDbContext.cs
Tendance.API/DataTransferObjects/Attendance/: AttendanceClassroom.cs  AttendanceForClient.cs
Tendance.API/DataTransferObjects/Auth/: AuthToken.cs  LoginCredential.cs  RefreshTokenRequest.cs  SignupCredential.cs
Tendance.API/DataTransferObjects/CaptureDevice/: CaptureDeviceForClient.cs  CaptureDeviceForClientMinimal.cs  CaptureDeviceForCreation.cs
Tendance.API/DataTransferObjects/Classroom/: ClassroomCourse.cs  ClassroomCourseMinimal.cs  ClassroomForClient.cs  ClassroomForClientMinimal.cs  ClassroomForCreation.cs  ClassroomRoom.cs  ClassroomStudent.cs  ClassroomTeacher.cs  ClassroomTeacherMinimal.cs
Tendance.API/DataTransferObjects/ClassroomSession/: ClassroomSessionAttendance.cs  ClassroomSessionForClient.cs  ClassroomSessionForCreation.cs
Tendance.API/DataTransferObjects/Course/: CourseForClient.cs  CourseForClientMinimal.cs  CourseForCreation.cs
Tendance.API/DataTransferObjects/Room/: RoomForClient.cs  RoomForClientMinimal.cs  RoomForCreation.cs
Tendance.API/DataTransferObjects/Student/: StudentForClient.cs  StudentForClientMinimal.cs  StudentForCreation.cs
Tendance.API/DataTransferObjects/Teacher/: TeacherForClient.cs  TeacherForClientMinimal.cs  TeacherForCreation.cs
Tendance.API/DataTransferObjects/User/: UserForClient.cs
Tendance.API/Entities/: Attendance.cs  AttendanceEntity.cs  AttendanceRole.cs  AttendanceType.cs  CaptureDevice.cs  CaptureDeviceEntity.cs  CaptureDeviceMode.cs  CaptureDeviceType.cs  Classroom.cs  ClassroomEntity.cs  ClassroomSession.cs  ClassroomSessionEntity.cs  ClassroomStudent.cs  ClassroomStudentEntity.cs  Course.cs  CourseEntity.cs  CourseTeacher.cs  CourseTeacherEntity.cs  Face.cs  FaceEntity.cs  RefreshToken.cs  RefreshTokenEntity.cs  Room.cs  RoomEntity.cs  School.cs  SchoolEntity.cs  Student.cs  StudentAttendance.cs  StudentAttendanceEntity.cs  StudentEntity.cs  StudentFace.cs  StudentFaceEntity.cs  Teacher.cs  TeacherAttendance.cs  TeacherAttendanceEntity.cs  TeacherEntity.cs  TeacherFace.cs  TeacherFaceEntity.cs  User.cs  UserEntity.cs
Tendance.API/Models/: CaptureError.cs  CaptureMatchResult.cs  CaptureRegisterResult.cs  CaptureResult.cs  FaceDetectionHelper.cs  FaceEncoder.cs  JwtSettings.cs  TendanceClaim.cs  TendancePolicy.cs
Tendance.API/Properties/: launchSettings.json
Tendance.API/Services/: DeviceContextAccessor.cs  FacialRecognitionService.cs  UserContextAccessor.cs
Tendance.TrackerDevice/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tendance.TrackerDevice.csproj
Tendance.WebClient/: README.md  angular.json  package-lock.json  package.json
Tendance.WebClient/src/: index.html  styles.scss
Tendance.WebClient/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Tendance.WebClient/src/environments/: environment.development.ts  environment.ts
Tendance.WebDevice/: README.md  angular.json  package-lock.json  package.json
Tendance.WebDevice/src/: index.html  styles.scss
Tendance.WebDevice/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
Tendance.WebDevice/src/environments/: environment.development.ts  environment.ts
(+77 files in other folders)
